Policardiograph_App/Dialogs/DialogPerson/DialogPersonNewView.xaml

<UserControl x:Class="Policardiograph_App.Dialogs.DialogPerson.DialogPersonNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Policardiograph_App.Dialogs.DialogPerson"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add new patient" Grid.ColumnSpan="3"/>
            <Label HorizontalAlignment="Right" Content="Ime:" Grid.Column="0" Grid.Row="1"/>
            <Label HorizontalAlignment="Right" Content="!" Foreground="Red" Visibility="{Binding Path=PatientNameWarningIsVisible, Converter={StaticResource BoolToVisConverter}}" Grid.Column="1" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TextBoxPatientName}" Width="200" Grid.Column="2" Grid.Row="1"/>
            <Label HorizontalAlignment="Right" Content="Prezime:" Grid.Column="0" Grid.Row="2"/>
            <Label HorizontalAlignment="Right" Content="!" Foreground="Red" Visibility="{Binding Path=PatientSurnameWarningIsVisible, Converter={StaticResource BoolToVisConverter}}" Grid.Column="1" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TextBoxPatientSurname}" Width="200" Grid.Column="2" Grid.Row="2"/>
            <Label HorizontalAlignment="Right" Content="Ime jednog roditelja:" Grid.Column="0" Grid.Row="3"/>
            <Label HorizontalAlignment="Right" Content="!" Foreground="Red" Visibility="{Binding Path=PatientParentNameWarningIsVisible, Converter={StaticResource BoolToVisConverter}}" Grid.Column="1" Grid.Row="3"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TextBoxPatientParentName}" Width="200" Grid.Column="2" Grid.Row="3"/>
            <Label HorizontalAlignment="Right" Content="JMBG:" Grid.Column="0" Grid.Row="4"/>
            <Label HorizontalAlignment="Right" Content="!" Foreground="Red" Visibility="{Binding Path=PatientJMBGWarningIsVisible, Converter={StaticResource BoolToVisConverter}}" Grid.Column="1" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TextBoxPatientJMBG}" Width="200" Grid.Column="2" Grid.Row="4"/>
        </Grid>

        <DockPanel Grid.Row="2" Background="WhiteSmoke" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="2" Height="30" Width="80" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="1" Height="30" Width="80" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
