Policardiograph_App/Dialogs/DialogPerson/DialogPersonChangeView.xaml

<UserControl x:Class="Policardiograph_App.Dialogs.DialogPerson.DialogPersonChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Policardiograph_App.Dialogs.DialogPerson"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <ComboBox  ItemsSource="{Binding ComboBoxPatientCredentials}" SelectedItem="{Binding ComboboxSelectedItem}" SelectedIndex="{Binding ComboboxSelectedIndex}" IsSynchronizedWithCurrentItem="True" Name="comboboxPatientCredentials_toolbar" Height="20" Width="350" BorderThickness="1" BorderBrush="Black"  ToolTip="Patient" >


        </ComboBox>

        <DockPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="4" Content="JMBG:" HorizontalAlignment="Right"/>
                <Label Grid.Row="0" Grid.Column="6" Content="{Binding LabelJMBG}" HorizontalAlignment="Left"/>
            </Grid>
           
        </DockPanel>
        
            
    </Grid>
</UserControl>
