Policardiograph_App/Dialogs/DialogPerson/DialogPersonView.xaml

<UserControl x:Class="Policardiograph_App.Dialogs.DialogPerson.DialogPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:dialogPerson ="clr-namespace:Policardiograph_App.Dialogs.DialogPerson"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dialogPerson:DialogPersonChangeViewModel}">
            <dialogPerson:DialogPersonChangeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogPerson:DialogPersonNewViewModel}">
            <dialogPerson:DialogPersonNewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogPerson:DialogPersonEditViewModel}">
            <dialogPerson:DialogPersonEditView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row ="0" Grid.RowSpan="{Binding ContentRowSpan}" Content="{Binding SelectedViewModel}"/>
        <DockPanel Grid.Row="1" Background="White" Visibility="{Binding Path=Panel1IsVisible, Converter={StaticResource BoolToVisConverter}}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding NewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="3" Height="30" Width="80" Content="New" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="2" Height="30" Width="80" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="1" Height="30" Width="80" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="WhiteSmoke" Visibility="{Binding Path=Panel2IsVisible, Converter={StaticResource BoolToVisConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="2" Height="30" Width="80" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="1" Height="30" Width="80" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
