Policardiograph_App/Dialogs/DialogYesNo/DialogYesNoView.xaml

<UserControl x:Class="Policardiograph_App.Dialogs.DialogYesNo.DialogYesNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Message}" Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" />
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Content="Yes" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="55" Command="{Binding YesCommand}"   
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="No" Grid.Column="2" Height="30" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="55" Command="{Binding NoCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
        
        
    </Grid>
</UserControl>
