Policardiograph_App/Dialogs/DialogPersonComment/DialogPersonCommentView.xaml

<UserControl x:Class="Policardiograph_App.Dialogs.DialogPersonComment.DialogPersonCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Policardiograph_App.Dialogs.DialogPersonComment"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="1" Grid.Column="1" Width="400" Height="150" Text="{Binding MeasurementComment}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Command="{Binding OKCommand}"   
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
            
    </Grid>
</UserControl>
